<?php
/**
 * Created by PhpStorm.
 * User: floor12
 * Date: 13/10/2018
 * Time: 10:03
 */

return [
    'Shop' => 'Магазин',
    'Ready to order' => 'Готов к заказу',
    'Create order' => 'Добавить заказ',
    'Create item' => 'Добавить товар',
    'Create parameter' => 'Добавить атрибут',
    'Parameter updating' => 'Редактирование атрибута',
    'Create item' => 'Добавить товар',
    'Item updating' => 'Редактирование товара',
    'Create category' => 'Добавить категорию',
    'Items' => 'Товары',
    'Item parameters' => 'Атрибуты товаров',
    'Categories' => 'Категории',
    'Orders' => 'Заказы',
    'Category title' => 'Название категории',
    'Parent category' => 'Родительская категория',
    'Total items' => 'Товаров',
    'Total params' => 'Атрибутов',
    'Children' => 'Подкатегорий',
    'none' => 'нет',
    'Category updating' => 'Обновление категории',
    'Category is saved.' => 'Категория сохранена',
    'Category is deleted.' => 'Категория удалена',
    'Parameter is saved.' => 'Атрибут сохранен',
    'Parameter is deleted.' => 'Атрибут удален',
    'Item is saved.' => 'Товар сохранен',
    'Item is deleted.' => 'Товар удален',
    'Create' => 'Создать',
    'Cancel' => 'Отмена',
    'Update' => 'Обновить',
    'Parameter title' => 'Название атрибута',
    'Linked categories' => 'Связанные категории',
    'Categories total' => 'Связанных категорий',
    'Checkboxes' => 'Чекбоксы',
    'Slider' => 'Слайдер',
    'Parameter type' => 'Тип атрибута',
    'Parameter unit of measure' => 'Единица измерения атрибута',
    'Item title' => 'Название товара',
    'Item images' => 'Изображения товаров',
    'Price' => 'Цена',
    'Discount price' => 'Со скидкой',
    'Page title' => 'Заголовок страницы',
    'Description META' => 'META description',
    'Item description' => 'Описание товара',
    'Save' => 'Сохранить',
    'Available quantity' => 'На складе',
    'Item parameters are saved.' => 'Атрибуты товара сохранены.',
    'External indificator' => 'Внешний ключ (1С и пр.)',
    'Hide on website' => 'Не показывать на сайте',
    'Linked parameters' => 'Связанные атрибуты',
    'Item is not found.' => 'Товар не найден.',
    'Disable category' => 'Выключить категорию',
    'only discounted goods' => 'только товары со скидкой',
    '' => '',
];